* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    height: auto;

}
nav {
    background-color: rgba(108, 172, 244, 0.906);
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
nav a {
    color: #fff;
    display: block;
    padding: 15px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    font-family: sans-serif;
    


}
h1 {
    color: rgb(61, 61, 159);
}
.main-img {
    width: 100px;
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
    
    
}
p {
    padding: 10px;
}
main {
    /*width: 500px;*/
    padding: 10px;
    margin: 1rem;
    grid-column: 2/3;

}
aside {
    width: 20rem;
    margin: 1px;
    border: 2px;
    background-color: #eee;
    color: #333;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    
}
img {
    width: 200px;
}
p {
    padding: 0;
}
footer {
    margin-top: 1em;
    border-top: 1px solid black;
}
strong {
   cursor: pointer;
   color: darkgreen;
   font-weight: bolder;
   font-family: Sans Regular;
}
/*class selectors*/
.box {
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 10%);

    width: 20rem;
    margin: 1px;
    border: 2px;
    background-color: #eee;
    color: #333;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;

}
.main-img {
    /*addition styling done here*/
    float: right;
    
}
.aside-h2 {
    position: absolute;
    top: 45px;
    left: 80px;
    color: #000;

}
footer.grid {
    max-width: 840px;
    margin: 0 auto;
    align-items: center;
    
}
.grid {
    display: grid;
    align-items: center;

}
header.grid {

}